:root{
  --bg-light: linear-gradient(180deg,#f4f8fb 0%, #eaf1f9 100%);
  --bg-dark: linear-gradient(180deg,#05060a 0%, #0b0f1a 100%);
  --glass-light: rgba(255,255,255,0.12);
  --glass-dark: rgba(8,10,15,0.28);
  --glass-border-light: rgba(255,255,255,0.22);
  --glass-border-dark: rgba(255,255,255,0.06);
  --text-dark: #0b1020;
  --text-light: #e6eef8;
  --accent: #60a5fa;
  --card-shadow-light: 0 6px 18px rgba(9,10,25,0.12);
  --card-shadow-dark: 0 8px 30px rgba(2,6,23,0.6);
  --glass-blur-light: 10px;
  --glass-blur-dark: 8px;
  --max-width: 1100px;
  --radius: 14px;
}

*{box-sizing:border-box}
html,body{height:100%}
body{font-family:Inter,system-ui,Segoe UI,Roboto,Arial;background:var(--bg-light);transition:background .45s ease;color:var(--text-dark);margin:0;padding:0;display:flex;justify-content:center}
.container{max-width:var(--max-width);width:100%;padding:28px}

/* navbar */
.nav{display:flex;align-items:center;justify-content:space-between;gap:12px;margin-bottom:20px}
.brand{display:flex;align-items:center;gap:10px}
.brand img{height:44px;width:44px;border-radius:8px;object-fit:contain}
.brand .title{font-weight:800;letter-spacing:0.2px}
.navlinks{display:flex;gap:10px;align-items:center}
.navlinks a{padding:8px 12px;border-radius:10px;text-decoration:none;color:inherit;border:1px solid transparent;font-weight:600}
.navlinks a:hover{opacity:.9}

/* hero */
.hero{display:flex;gap:20px;align-items:center;padding:22px;border-radius:18px;background:var(--glass-light);border:1px solid var(--glass-border-light);backdrop-filter:blur(var(--glass-blur-light));box-shadow:var(--card-shadow-light);transition:all .35s ease}
.profile{width:120px;height:120px;border-radius:50%;overflow:hidden;border:1px solid rgba(255,255,255,0.14);position:relative;flex-shrink:0}
.profile img{width:100%;height:100%;object-fit:cover;display:block}
.profile .glow{position:absolute;left:-15%;top:-15%;width:140%;height:140%;filter:blur(26px);opacity:.45;mix-blend-mode:screen;background:radial-gradient(circle at 30% 20%, rgba(125,211,252,0.55), rgba(96,165,250,0.12) 30%, transparent 40%);pointer-events:none}
.hero .info{flex:1}
.hero h1{font-size:22px;margin:0}
.hero p{color:rgba(11,16,32,0.7);margin-top:8px}

/* buttons */
.btn{padding:10px 14px;border-radius:10px;border:1px solid rgba(255,255,255,0.12);background:transparent;cursor:pointer;font-weight:700}
.btn.primary{background:linear-gradient(90deg,var(--accent), rgba(125,211,252,0.6));color:#072033;border:none}

/* gallery */
.gallery{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:18px;margin-top:20px}
.card{border-radius:12px;padding:10px;background:var(--glass-light);border:1px solid var(--glass-border-light);backdrop-filter:blur(var(--glass-blur-light));box-shadow:var(--card-shadow-light);transition:transform .28s ease;overflow:hidden}
.card:hover{transform:translateY(-6px)}
.card iframe, .card video{width:100%;height:160px;border-radius:8px;border:0;display:block;background:#000}

/* contact & about */
.contact{margin-top:22px;padding:14px;border-radius:12px;display:flex;gap:12px;align-items:center;justify-content:space-between;background:var(--glass-light);border:1px solid var(--glass-border-light);backdrop-filter:blur(var(--glass-blur-light))}
.contact .info .name{font-weight:700}

/* admin panel */
.admin-panel{margin-top:12px;display:flex;gap:10px;align-items:center}
.input{padding:10px;border-radius:8px;border:1px solid var(--glass-border-light);background:transparent;outline:none;flex:1}

/* footer */
.footer{margin-top:18px;color:rgba(11,16,32,0.6);font-size:13px;text-align:center}

/* small screens */
@media(max-width:640px){
  .hero{flex-direction:column;align-items:flex-start}
  .navlinks{display:none}
}

/* DARK THEME (applied to body[data-theme="dark"]) */
body[data-theme="dark"]{background:var(--bg-dark);color:var(--text-light)}
body[data-theme="dark"] .hero, body[data-theme="dark"] .card, body[data-theme="dark"] .contact{background:var(--glass-dark);border:1px solid var(--glass-border-dark);backdrop-filter:blur(var(--glass-blur-dark));box-shadow:var(--card-shadow-dark)}
body[data-theme="dark"] .btn{border:1px solid var(--glass-border-dark);color:var(--text-light)}
body[data-theme="dark"] .hero p, body[data-theme="dark"] .footer{color:var(--text-light)}

/* entry animation */
.fade-in{animation:fadeInUp .7s cubic-bezier(.2,.9,.25,1) both}
@keyframes fadeInUp{from{opacity:0;filter:blur(6px);transform:translateY(10px)}to{opacity:1;filter:blur(0);transform:translateY(0)}}

/* subtle logo */
.logo-small{height:32px;width:32px;border-radius:6px;object-fit:contain}
