<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>gp Studios — About</title>
<link rel="stylesheet" href="assets/style.css">
</head>
<body class="fade-in">
<div class="container">
  <nav class="nav">
    <div class="brand">
      <img src="assets/logo.png" alt="gp logo">
      <div class="title">gp Studios</div>
    </div>
    <div class="navlinks">
      <a href="index.html">Welcome</a>
      <a href="videos.html">Videos</a>
      <a href="about.html">About</a>
    </div>
  </nav>

  <section class="hero fade-in">
    <div class="profile">
      <img src="assets/goutam.jpg" alt="Goutam">
      <div class="glow"></div>
    </div>
    <div class="info">
      <h1>About gp Studios</h1>
      <p>I'm <strong>Goutam Parida</strong> — a passionate video editor and digital creator behind gp Studios. I bring creativity and precision to every project, transforming raw footage into stories that connect, inspire, and engage. My mission is to make visuals speak louder than words.</p>
      <p style="margin-top:8px">Contact: 📞 9337418851 • ✉️ <a href="mailto:goutamparida02@gmail.com">goutamparida02@gmail.com</a></p>
    </div>
  </section>

  <div class="footer">© gp Studios</div>
</div>
<script src="assets/script.js"></script>
</body>
</html>
