<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>gp Studios — Welcome</title>
<link rel="stylesheet" href="assets/style.css">
</head>
<body class="fade-in">
<div class="container">
  <nav class="nav">
    <div class="brand">
      <img src="assets/logo.png" alt="gp logo">
      <div class="title">gp Studios</div>
    </div>
    <div class="navlinks">
      <a href="index.html">Welcome</a>
      <a href="videos.html">Videos</a>
      <a href="about.html">About</a>
    </div>
  </nav>

  <section class="hero fade-in">
    <div class="profile">
      <img src="assets/goutam.jpg" alt="Goutam">
      <div class="glow"></div>
    </div>
    <div class="info">
      <h1>Welcome to gp Studios</h1>
      <p>Hi, I'm <strong>Goutam Parida</strong> — video editor & creator. Explore my work and get in touch for collaborations.</p>
      <div style="margin-top:12px">
        <button class="btn primary" onclick="location.href='videos.html'">Get Started</button>
        <label style="margin-left:12px;display:inline-flex;align-items:center;gap:8px">
          <input id="themeToggle" type="checkbox"> Dark
        </label>
      </div>
    </div>
  </section>

  <div class="footer">gp Studios — portfolio</div>
</div>
<script src="assets/script.js"></script>
</body>
</html>
