<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>gp Studios — Videos</title>
<link rel="stylesheet" href="assets/style.css">
</head>
<body class="fade-in">
<div class="container">
  <nav class="nav">
    <div class="brand">
      <img src="assets/logo.png" alt="gp logo">
      <div class="title">gp Studios</div>
    </div>
    <div class="navlinks">
      <a href="index.html">Welcome</a>
      <a href="videos.html">Videos</a>
      <a href="about.html">About</a>
    </div>
  </nav>

  <section>
    <div style="display:flex;justify-content:space-between;align-items:center;gap:12px">
      <h2>Video Portfolio</h2>
      <div style="display:flex;align-items:center;gap:10px">
        <label style="display:flex;align-items:center;gap:6px"><input id="themeToggle" type="checkbox"> Dark</label>
        <button id="loginBtn" class="btn">Admin Login</button>
      </div>
    </div>

    <div id="adminPanel" class="admin-panel" style="margin-top:12px;display:none">
      <input id="ytUrl" class="input" placeholder="YouTube watch URL (https://www.youtube.com/watch?v=...)">
      <input id="ytTitle" class="input" placeholder="Title (optional)" style="width:220px">
      <button id="addYouTube" class="btn primary">Add YouTube</button>
      <input id="localFile" type="file" accept="video/*" style="margin-left:8px">
      <button id="addLocalBtn" class="btn">Upload Local</button>
      <button id="logoutBtn" class="btn" style="margin-left:6px">Logout</button>
    </div>

    <div id="gallery" class="gallery" style="margin-top:18px"></div>

    <div class="contact" style="margin-top:18px">
      <div class="info">
        <div class="name">Goutam Parida</div>
        <div class="detail">Video Editor & Creator</div>
        <div class="detail">📞 9337418851 • ✉️ <a href="mailto:goutamparida02@gmail.com">goutamparida02@gmail.com</a></div>
      </div>
      <div style="text-align:right">
        <div class="small">Double-click a video card (while admin) to delete it.</div>
      </div>
    </div>
  </section>

  <div class="footer">gp Studios — Built for GitHub Pages</div>
</div>
<script src="assets/script.js"></script>
</body>
</html>
